# Server
PORT=4000
NODE_ENV=development

# Supabase
SUPABASE_URL=https://sesvbrqnsrvnpgjxfwks.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlc3ZicnFuc3J2bnBnanhmd2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzEyNDUsImV4cCI6MjA3NTM0NzI0NX0.WD_2NyIlno3tZC_G0msY3Bbvso_gghfVBvqKbmvWu8k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlc3ZicnFuc3J2bnBnanhmd2tzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTc3MTI0NSwiZXhwIjoyMDc1MzQ3MjQ1fQ.Tt9gT4gKf6MtXOCC3tELcV4OBJ_DfZj4HwogsO_bP14

